<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>DOM Practice</title>
  </head>
  <body>
    <div class="counterTest">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="formTest">
      <form id="form">
        <div id="form-name" class="form-div name">
          <label for="name">Name</label>
          <input type="text" name="name" value="" placeholder="Enter Name" />
          <div class="content">
            <p>Please fill your name</p>
          </div>
        </div>

        <div class="form-div radio">
          <p>Choose your experience</p>
          <input type="radio" name="radio" value="0-2 Yrs" />
          <label for="0-2 Yrs">0-2 Yrs</label>
          <br />
          <input type="radio" name="radio" value="2-5 Yrs" />
          <label for="2-5 Yrs">2-5 Yrs</label>
          <br />
          <input type="radio" name="radio" value="5-7 Yrs" />
          <label for="5-7 Yrs">5-7 Yrs</label>
        </div>
        <br />

        <div class="form-div select">
          <label for="select">Choose City</label>
          <select name="select" id="select">
            <option value="">Select city</option>
            <option value="Delhi">Delhi</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
          </select>
        </div>

        <div class="form-div checkbox">
          <p>Choose languages</p>
          <input type="checkbox" name="checkbox" value="JavaScript" />
          <label for="javascript">JavaScript</label>
          <br />
          <input type="checkbox" name="checkbox" value="Python" />
          <label for="python">Python</label>
          <br />
          <input type="checkbox" name="checkbox" value="C" />
          <label for="c">C#</label>
          <br />
          <input type="checkbox" name="checkbox" value="C++" />
          <label for="c++">C++</label>
        </div>

        <input type="submit" id="form-submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
